(print
  (let ((L '((A) () (((B) ())) C () (()) (D) (E (F () (() X)) G H))))
    (cadar                      ; выделение Х
      (cddadr                   ; выделение 3 элем. из 2 элем. получ. списка
        (cadddr (cddddr L)))))) ; выделение 8 элем. списка